* {
    font: "FiraCode Nerd Font 14";

    background-color: transparent;
    text-color: @foreground;

    margin: 0px;
    padding: 0px;
    spacing: 0px;
}

window {
    location: north;
    y-offset: calc(50% - 176px);
    width: 580;
    border-radius: 24px;

    background-color: @background;
}

mainbox {
    padding: 12px;
}

inputbar {
    background-color: @normal-background;
    border-color: @foreground;

    border: 2px;
    border-radius: 999px;
    padding: 8px 16px;
    spacing: 8px;
    children: [ prompt, entry ];
}

prompt {
    text-color: @foreground;
}

entry {
    placeholder: "Search";
    placeholder-color: @alternate-normal-foreground;
}

message {
    margin: 12px 0 0;
    border-radius: 16px;
    border-color: @normal-background;
    background-color: @normal-background;
}

textbox {
    padding: 8px 24px;
}

listview {
    background-color: transparent;

    margin: 12px 0 0;
    lines: 8;
    columns: 1;

    fixed-height: false;
}

element {
    padding: 8px 16px;
    spacing: 8px;
    border-radius: 16px;

    children: [ element-icon, element-text ];
}

element normal active {
    text-color: inherit;
}

element alternate active {
    text-color: inherit;
}

element selected normal, element selected active {
    background-color: @selected-normal-background;
}

element-icon {
    size: 1em;
    vertical-align: 0.5;
    padding: 0px 8px 0px 0px;
}

element-text {
    text-color: inherit;
}

