include /home/todin/.cache/wal/colors-kitty.conf
include /home/todin/.config/kitty/open-action.conf

# Font
font_family      family="FiraCode Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 15.0

# Bell
enable_audio_bell no

# Background
background_opacity 0.7
background_blur 0

# Remote control for ssh and wal
allow_remote_control yes

# Open link
url_prefixes http https
