music_directory		"~/Music/"
playlist_directory	"~/.mdp/playlist/"
db_file			"~/.mpd/database"
log_file			"~/.mpd/log"
state_file			"~/.mpd/state"
sticker_file			"~/.mpd/sticker.sql"

bind_to_address     "127.0.0.1"
port				"6600"
log_level			"notice"
metadata_to_use	"artist,album,title,track,name,genre,date,composer,performer,disc"
auto_update	"yes"
restore_paused  "yes"

# Input #######################################################################
#
input {
        plugin "curl"
#       proxy "proxy.isp.com:8080"
#       proxy_user "user"
#       proxy_password "password"
}

# Audio Output ################################################################
#
audio_output {
	type		"pulse"
	name		"My Pulse Output"
##	server		"remote_server"		# optional
##	sink		"remote_server_sink"	# optional
##	media_role	"media_role"		#optional
}

